# Laba3

./: Program.cs  README.md  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Areas/Admin/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  UsersController.cs
Areas/Admin/Views/Admin/: Analytics.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Details.cshtml  EditRoles.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Migrations/: 20251115115132_MigrationOne.Designer.cs  20251115115132_MigrationOne.cs  20251115131142_addadad.Designer.cs  20251115131142_addadad.cs  20251115150152_FixOrderItemMapping.Designer.cs  20251115150152_FixOrderItemMapping.cs  20251115150401_FixOrderItemTotalPrice.Designer.cs  20251115150401_FixOrderItemTotalPrice.cs  20251115162547_testetestsetest.Designer.cs  20251115162547_testetestsetest.cs  20251116110854_dbdbdb.Designer.cs  20251116110854_dbdbdb.cs  20251116173722_FixedAdminPanel.Designer.cs  20251116173722_FixedAdminPanel.cs  20251117104152_fjkdshfkjhsd.Designer.cs  20251117104152_fjkdshfkjhsd.cs  20251117112900_jfkhdsjfkhsdmzxnc.Designer.cs  20251117112900_jfkhdsjfkhsdmzxnc.cs  20251117152212_jkfhdskjfhzmncbxjhdsa.Designer.cs  20251117152212_jkfhdskjfhzmncbxjhdsa.cs  20251117190117_kjfhsdkbcxzmkjhewq89173.Designer.cs  20251117190117_kjfhsdkbcxzmkjhewq89173.cs  20251119112921_jkhfsdm,cbnzxifksd.Designer.cs  20251119112921_jkhfsdm,cbnzxifksd.cs  20251125112942_InitialIdentity.Designer.cs  20251125112942_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Reviews.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Services/: ICartService.cs  IExportService.cs  IOrderService.cs  IPdfService.cs  IProductService.cs  IReviewService.cs  IStatisticsService.cs
Services/Impl/: CartService.cs  ExportService.cs  OrderService.cs  PdfService.cs  ProductService.cs  ReviewService.cs  StatisticsService.cs
ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategorySalesData.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProductCatalogViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SalesDataPoint.cs  TopProductData.cs
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  OrderConfirmation.cshtml
Views/Product/: Category.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
db/: ApplicationDbContext.cs
wwwroot/css/: admin-custom.css  admin.css  site.css
wwwroot/js/: site.js
