<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Checkout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\EditProfile.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Account\Orders.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\EditRoles.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Dashboard\Statistics.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Reports\Index.cshtml" />
  </ItemGroup>

</Project>
